## .env
DATABASE_URL=mysql://user:password@localhost:3306/dbname
JWT_SECRET_KEY=3243278eifddh2yhddy2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USERNAME=ari.reichel21@ethereal.email
MAILER_PASSWORD=6esyQBTjPzUeNWEdYQ
MAILER_FROM_EMAIL=contato@prosisinformatica.com.br

## docker.env

DATABASE_URL=mysql://user:password@mysql:3306/dbname
JWT_SECRET_KEY=3243278eifddh2yhddy2
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USERNAME=ari.reichel21@ethereal.email
MAILER_PASSWORD=6esyQBTjPzUeNWEdYQ
MAILER_FROM_EMAIL=contato@prosisinformatica.com.br

## mysql.env

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=app
